<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap-CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/jq.css">
  <link rel="stylesheet" href="css/vegas.min.css">
  <!-- FontAwesome -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+JP:wght@300&family=Stoke&display=swap" rel="stylesheet">
  <title>My-Portfolio-1</title>
</head>
<body>

  <div class="wrap">
  <header id="vegas-header" class="top">
    <div class="header-inner">
      <span class="menu-trigger">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <nav class="nav">
        <ul class="nav_menu_ul">
            <li class="nav_menu_li"><a href="#about">ABOUT</a></li>
            <li class="nav_menu_li"><a href="#skills">SKILLS</a></li>
            <li class="nav_menu_li"><a href="#service">SERVICE</a></li>
            <li class="nav_menu_li"><a href="#work">WORK</a></li>
            <li class="nav_menu_li"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="top-title text-center fade-in">MIYAVI</h1>
    <p class="text-center fade-in-2 title-p" style="text-shadow: 2px 5px 10px #1a1a1a; font-family: 'Stoke', serif;">Web Enginner/Writer</p>
  </header>

  <main role="main">
    <!-- introduce -->
    <div class="introduce">
      <div class="first-impression fade-in">
        <p class="strong">はじめまして。</p>
        <p>わたくし、埼玉県川越市を拠点に、フリーランスエンジニアとして活動しています<span class="strong">「ミヤビ」</span>と申します。</p>
        <p>コーディングやワードプレス案件をこなしつつ、WEBデザインからライティング、SEO、マーケティングにも注力しています。</p>
        <p>繁忙期だけ依頼したい、コーディングのみ依頼したいなど柔軟な対応が可能です。</p>
      </div>
      <p class="strong" style="font-family: 'Stoke', serif;">「100GIVE 1TAKE」</p>
      <div class="second-impression fade-in-2">
        <p>WEB制作でお手伝いできることがあれば、ぜひお声掛け下さい。格安でご提供させていただくことも可能です。</p>
        <p>将来は活動拠点を<span class="strong">「ジョージア」</span>に移す予定です。</p>
          <p>末長くお付き合いできたら大変うれしく思います。</p>
      </div>
      <span class="end-name">　　　　　　　　　　　　　　　　　　　　　　　　ミヤビ</span>
    </div>
    <!-- about -->
    <div class="about text-center" id="about" >
      <h2 class="title">About Me</h2>
      <div class="container about-container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <img src="img/miyavi.jpg" alt="雅" class="miyavi fade-in-2">
            <h3 style="font-family: 'Stoke', serif;">＜/Miyavi＞</h3>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="carrier fade-in">
              <ul>
                <li>名前： Takemasa Seimiya</li>
                <li>出身： 埼玉県川越市（現住）</li>
                <li>学歴： 日本大学法学部</li>
                <li>職歴： 新卒で水道企業→国家公務員</li>
                <li>趣味： Blog 合気道 ピアノ</li>
                <li>一言： リヴァイ兵長の髪型が好き</li>
              </ul>
              <p class="studying" style="padding-top: 30px; color: #fff;">メッセージは下記からどうぞ</p>
            </div>
            <div class="sns-wrapper fade-in-2">
              <ul>
                <li><a href="https://twitter.com/kiyomasa0181064" target="_blank" rel="nofollow noopener" ><i class="fab fa-twitter fa-fw icon"></i></a></li>
                <li><a href="https://miyaviblog.com/" target="_blank" rel="nofollow noopener"><i class="fas fa-blog icon fa-fw"></i></a></li>
                <li><a href="mailto:kiyomasa1995@gmail.com" target="_blank" rel="nofollow noopener"><i class="fas fa-envelope icon fa-fw"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- skills-->
    <div class="skills text-center bg-dark" id="skills">
      <h2 class="title fade-in">Skill</h2>
      <p class="title-p fade-in">下記を使った<br class="br-sp">コーディングに対応いたします<br class="br-pc"><br class="br-sp">レスポンシブ対応も承っております</p>
      <div class="container container-skill">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill html fade-in-2">
            <h3>HTML5</h3>
            <i class="fab fa-html5 fa-fw faa-wrench animated-hover icon"></i>
            <div class="progress">
              <div class="progress-bar" style="width: 80%;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill css fade-in">
            <h3>CSS3</h3>
            <i class="fab fa-css3 fa-fw faa-flash animated-hover icon"></i>
            <div class="progress">
              <div class="progress-bar" style="width: 80%;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill bootstrap fade-in-2">
            <h3>Bootstrap4</h3>
            <i class="fas fa-bold fa-fw faa-ring animated-hover icon"></i>
            <div class="progress">
              <div class="progress-bar" style="width: 70%;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill jquery fade-in-2">
            <h3>JavaScript</h3>
            <i class="fab fa-js-square fa-fw faa-tada animated-hover icon"></i>
            <div class="progress">
              <div class="progress-bar" style="width: 50%;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill php fade-in">
            <h3>PHP</h3>
            <i class="fab fa-php fa-fw faa-horizontal animated-hover icon"></i>
            <div class="progress">
              <div class="progress-bar" style="width: 40%;"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill wordpress fade-in-2">
            <h3>WordPress</h3>
            <i class="fab fa-wordpress fa-fw faa-pulse animated-hover icon"></i>
            <div class="progress">
              <div class="progress-bar" style="width: 60%;"></div>
            </div>
          </div>
        </div>        
      </div>
      <div class="other text-center">
        <h3 style="font-family: 'Stoke', serif;">＜/Studying＞</h3>
        <div class="container container-os">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 os">
              <i class="fab fa-vuejs fa-fw fa-5x icon"></i>
              <h4>Vue.js</h4>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 os">
              <i class="fab fa-react fa-5x fa-fw icon"></i>
              <h4>React</h4>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 os">
              <i class="fab fa-sass fa-5x fa-fw icon"></i>
              <h4>Sass</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- service -->
    <div class="service text-center" id="service">
      <h2 class="title">Service</h2>
      <p class="title-p">下記のサービスを承っています</p>
      <div class="container container-service">
        <div class="row">
          <div class="col-lg-4 col-mg-4 col-sm-12 col-xs-12 services fade-in-3">
            <i class="fas fa-laptop-code fa-fw icon"></i>
            <h3>＜/コーディング＞</h3>
            <p>主にHTML、CSS、JSを使い、デザインとおりにコーディングします。SEOやサイトの軽量化に配慮したコーディングも得意です。</p>
          </div>
          <div class="col-lg-4 col-mg-4 col-sm-12 col-xs-12 services fade-in-2">
            <i class="fab fa-wordpress-simple fa-fw icon"></i>
            <h3>＜/WordPress＞</h3>
            <p>静的なサイトをPHPを使いWordPress化します。また、プラグインの実装やデザインなどのカスタマイズ制作も承っています。</p>
          </div>
          <div class="col-lg-4 col-mg-4 col-sm-12 col-xs-12 services fade-in">
            <i class="fas fa-mobile-alt fa-fw icon"></i>
            <h3>＜/レスポンシブ＞</h3>
            <p>WEB制作では必須とされているレスポンシブ対応でコーディングします。PC、タブレット、スマホに合わせたデザインで調節します。
            </p>
          </div>
        </div>
      </div>
    </div>
<!-- works -->
    <div class="work text-center" id="work">
      <h2 class="title">Work</h2>
      <p class="title-p">こちらが私の作品になります</p>
      <div class="works">
        <ul>
          <li><a href="https://miyaviblog.com"><img src="img/coffee.jpg" alt="コーヒー" class="works-img"></a></li>
          <li><a href="https://drive.google.com/drive/folders/1R9bArn62Z-rjgypagRkWjPkcJLLAwrEE?usp=sharing"><img src="img/book.jpg" alt="りんご" class="works-img"></a></li>
          <div class="work-name">
            <h3 class="work-l fade-in-2">BLOG</h3>
            <h3 class="work-r fade-in-3">PortFolio</h3>
          </div>
        </ul>
      </div>
    </div>
<!-- contact -->
    <div class="contact text-center fade-in-2" id="contact">
      <h2 class="title">Contact</h2>
      <p class="title-p">お気軽にお問い合わせください</p>
      <!-- form -->
      <form name="contact" method="POST" netlify>
        <div class="form-container">
          <div class="form-contents">
            <label for="name">お名前 | Your Name</label>
            <input id="name" type="text" name="your_name" placeholder="お名前を入力してください">
          </div>
          <div class="form-contents">
            <label for="mail">メールアドレス | Your Email</label>
            <input type="email" id="mail" name="your_mail" placeholder="メールアドレスを入力してください">
          </div>
          <div class="form-contents">
            <label for="contents">お問い合わせ内容 | Your Contents</label>
            <textarea name="your_contents" id="contents" rows="5" placeholder="お問い合わせの内容を入力してください"></textarea>
          </div>
          <div class="form-contents">
            <input type="submit" value="＜/送信＞">
          </div>
        </div>
      </form>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <i class="fas fa-angle-double-up fa-fw" id="top"></i>
    <p class="motto">100GIVE 1TAKE</p>
    <div class="copy">
      <span>©︎2020 All rights reserved.</span>
    </div>
  </footer>
</div>
<!-- jQuery本体 -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Vegas本体 -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.1/vegas.min.js"></script>
<!-- 外部jsファイルへの読み込み -->
<script defer type="text/javascript" src="js/script.js"></script>
<script defer type="text/javascript" src="js/vegas.min.js"></script>
</body>
</html>
